<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAInfall</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="index.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" href="index.html"><b class="rainfall">RAInfall</b></a>
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Company Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">Product Description</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="technology.html">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="regulation.html">Regulations and Quality</a>
            </li>
        </ul>
    </div>
</nav>

<div id="content-left">
    <p class="big"><b class="rainfall">RAInfall</b> will revolutionize adaptive cancer treatment</p>
    <p class="medium"><b>Mission Statement</b></p>
    <p class="medium" style="padding-top: 0"><b class="rainfall">RAInfall</b> exists to make cancer treatment more effective by allowing doctors to monitor the progress of treatment with more granularity.</p>
    <p class="medium"><b>Vision</b></p>
    <p class="medium" style="padding-top: 0">Every doctor will have the tools to adjust cancer treatment to fit every individual’s needs perfectly.</p>
    <p class="medium"><b>Company Profile</b></p>
    <p class="small"><b class="rainfall">RAInfall</b> imaging is a ~50 person R&D, manufacturing, and quality company initially headquartered in Ann Arbor, Michigan. Based on cutting edge research, the goal of this company is to improve radiative cancer treatments with real-time 3D monitoring. We are testing and scaling the prototype developed by Zhang, W., Oraiqat, I., Litzenberg, D. et al. (<a href="https://doi.org/10.1038/s41587-022-01593-8">https://doi.org/10.1038/s41587-022-01593-8</a>), while ensuring quality. As a biotechnology company, we use novel technology to harness traditionally dangerous radiation to help treat cancer. Since the research is so new, <b class="rainfall">RAInfall</b> imaging is currently investing significant resources into research before starting manufacturing, but this investment will be worthwhile when the technology becomes standard for cancer treatment.</p>
</div>

<div class="footer">
    <span>Disclaimer: This is a faux website created for BITC 1340 by Gideon Witchel. <b class="rainfall">RAInfall</b> does not exist.</span>
</div>

</body>
</html>
